spring.application.name=documents

spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/documents
spring.r2dbc.username=documents
spring.r2dbc.password=documents

spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme
spring.elasticsearch.uris=http://localhost:9200

spring.docker.compose.file=compose.yaml

documents.api.default-page-size=10

documents.temporal.zone-id=Europe/Brussels

documents.file.content-path=/home/hans/projects/java/documents-files/content
documents.file.rendition-path=/home/hans/projects/java/documents-files/rendition
documents.file.transform-path=/home/hans/projects/java/documents-files/transform
documents.file.read-buffer-size=1024

documents.message.exchange-name=documents
documents.message.transform-requested-queue-name=transform_requested
documents.message.transform-requested-routing-key=transform.requested
documents.message.transform-succeeded-queue-name=transform_succeeded
documents.message.transform-succeeded-routing-key=transform.succeeded
documents.message.transform-failed-queue-name=transform_failed
documents.message.transform-failed-routing-key=transform.failed

documents.search.content-index-delay-in-ms=5000
documents.search.content-index-period-in-ms=10000

documents.transform.libre-office-executable=soffice
documents.transform.timeout-in-milliseconds=60000

DEBUG=true